NEXT_PUBLIC_ENV_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://eclicksoftwaresnode.eclickprojects.com/api/v1/
NEXT_PUBLIC_MEDIA_URL=https://eclicksoftwaresnode.eclickprojects.com
NEXT_PUBLIC_assetPrefix=http://localhost:3000
# PORT=3023

# NEXT_PUBLIC_ENV_URL=http://localhost/eclicksoftwares_build

# Staging Environment
# NEXT_PUBLIC_ENV_URL=https://eclicksoftwaresnext.eclickprojects.com/
# NEXT_PUBLIC_assetPrefix=https://eclicksoftwaresnext.eclickprojects.com/
# NEXT_PUBLIC_API_URL=https://eclicksoftwaresnode.eclickprojects.com/api/v1/
# NEXT_PUBLIC_MEDIA_URL=https://eclicksoftwaresnode.eclickprojects.com
# PORT=3023

# NEXT_PUBLIC_ENV_URL=https://eclicksoftwares.vercel.app/
# NEXT_PUBLIC_assetPrefix=https://eclicksoftwares.vercel.app/
# NEXT_PUBLIC_API_URL=https://eclicksoftwaresnode.eclickprojects.com/api/v1/
# NEXT_PUBLIC_MEDIA_URL=https://eclicksoftwaresnode.eclickprojects.com