# Local Environment
NEXT_PUBLIC_ENV_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://admin.eclicksoftwares.com/api/v1/
NEXT_PUBLIC_MEDIA_URL=https://admin.eclicksoftwares.com
NEXT_PUBLIC_assetPrefix=http://localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARv3ADd1HReFl_poeMzJ8gNdFa3A2eu5Ymsejpb3cMXi4murgAfCmWbLD53Ujt9nJ3x5ZIvls9NogGqu
# PORT=3023

# NEXT_PUBLIC_ENV_URL=http://localhost/eclicksoftwares_build

# Staging Environment
# NEXT_PUBLIC_ENV_URL=https://eclicksoftwaresnext.eclickprojects.com
# NEXT_PUBLIC_assetPrefix=https://eclicksoftwaresnext.eclickprojects.com
# NEXT_PUBLIC_API_URL=https://admin.eclicksoftwares.com/api/v1/
# NEXT_PUBLIC_MEDIA_URL=https://admin.eclicksoftwares.com
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARv3ADd1HReFl_poeMzJ8gNdFa3A2eu5Ymsejpb3cMXi4murgAfCmWbLD53Ujt9nJ3x5ZIvls9NogGqu
# PORT=3023

# NEXT_PUBLIC_ENV_URL=https://eclicksoftwares.vercel.app/
# NEXT_PUBLIC_assetPrefix=https://eclicksoftwares.vercel.app/
# NEXT_PUBLIC_API_URL=https://eclicksoftwaresnode.eclickprojects.com/api/v1/
# NEXT_PUBLIC_MEDIA_URL=https://eclicksoftwaresnode.eclickprojects.com

# Beta Environment
# NEXT_PUBLIC_ENV_URL=https://beta.eclicksoftwares.com
# NEXT_PUBLIC_assetPrefix=https://beta.eclicksoftwares.com
# NEXT_PUBLIC_API_URL=https://admin.eclicksoftwares.com/api/v1/
# NEXT_PUBLIC_MEDIA_URL=https://admin.eclicksoftwares.com
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARv3ADd1HReFl_poeMzJ8gNdFa3A2eu5Ymsejpb3cMXi4murgAfCmWbLD53Ujt9nJ3x5ZIvls9NogGqu
